alembic==1.5.8
backcall==0.2.0
click==7.1.2
decorator==5.0.7
flake8==3.9.1
Flask==1.1.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.0.0
ipython==7.22.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
loremipsum==1.0.5
Mako==1.1.4
MarkupSafe==1.1.1
mccabe==0.6.1
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.8.1
python-dateutil==2.8.1
python-editor==1.0.4
six==1.15.0
SQLAlchemy==1.4.11
traitlets==5.0.5
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==2.3.3
